{
	"name": "youtube_spotify",
	"version": "1.0.0",
	"description": "Youtube to Spotify",
	"main": "app.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/petarkosic/youtube_spotify.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/petarkosic/youtube_spotify/issues"
	},
	"homepage": "https://github.com/petarkosic/youtube_spotify#readme",
	"dependencies": {
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"google-auth-library": "^6.1.6",
		"googleapis": "^67.0.0",
		"inquirer": "^7.3.3"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
